# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* The Cromwell_Website Application was designed to conduct ecommerce activities. 
* The administration panel contains the Customers, Products, Reports and Content Management database.
* Project made in PHP, Symfony, MySQL, Bootstrap. (2020) 

