# [Paper Kit - Free Bootstrap UI Kit](http://demos.creative-tim.com/paper-kit)

![Paper Kit](http://s3.amazonaws.com/creativetim_bucket/products/33/original/opt_pk_thumbnail.jpg "Paper Kit Free")

Paper Kit is a free Bootstrap UI kit that can get you going in a new creative direction! To say the least, it's different since it's not material, flat or iOS inspired. We hope the kit will help you make your mark and create something new. Using it is extremely convenient, since it offers fully responsive design and elements that are easy to use.

We created this kit having paper and drawings in mind. We tried to focus on pale colours, beautiful typography and thoughtful drawings. If you like the result, you can use it in your projects for free. You can import it in an old project and make it look fresh, or you can start a new one. It's very easy to use and to integrate.

Every element in the kit comes in fresh colour scheme, that goes from light blue to orange. Check out the [live preview](http://demos.creative-tim.com/paper-kit) to see how they fit!

**Bootstrap 3 support**
Paper Kit fully support Bootstrap3, since it is built on top of it. No worries there! We have redesigned most of its components, giving it a new look. If you are using a component we have not touched, it will gracefully fall back to the Bootstrap default.

We will support very soon Bootstrap 4.0.

**Examples**
The kit comes with three pre-built pages to help you get started faster. You can change the text and images and you're good to go. If you want to get a picture of what you can build with this powerful kit, you can see the examples here:

- [Landing Page](http://demos.creative-tim.com/paper-kit/landing-page)
- [Register Page](http://demos.creative-tim.com/paper-kit/register)
- [Profile Page](http://demos.creative-tim.com/paper-kit/profile)


Tutorial & Components
To see what you will get in the archive and how you can start using the Paper Kit, you can check out the [tutorial](http://demos.creative-tim.com/paper-kit/tutorial) page. It has all the basics.

If you want to see the documentation for every element, head over to the [components](http://demos.creative-tim.com/paper-kit/components) page.

## Links:

+ [Live Preview](http://demos.creative-tim.com/paper-kit)
+ [Paper Kit PRO](http://demos.creative-tim.com/paper-kit-pro/presentation.html) (from $49)

## Quick start

Quick start options:

- [Download from Github](https://github.com/creativetimofficial/paper-kit.git).
- [Download from Creative Tim](http://www.creative-tim.com/product/paper-kit).
- Clone the repo: `git clone https://github.com/creativetimofficial/paper-kit.git`.


### What's included

Within the download you'll find the following directories and files:

```
x_paper_kit/
├── assets/
│   ├── css
│   │   ├── ct-paper.css
│   │   ├── demo.css
│   │   └── examples.css
│   ├── fonts/
│   ├── img/
│   ├── js/
│   │   ├── bootstrap-datepicker.js
│   │   ├── bootstrap-select.js
│   │   ├── ct-paper-checkbox.js
│   │   ├── ct-paper-radio.js
│   │   ├── ct-paper.js
│   │   ├── jquery-1.10.2.js
│   │   ├── jquery-ui-1.10.4.custom.min.js
│   │   └── presentation-page
│   ├── paper_img/
│   ├── sass/
│   │   ├── ct-paper/
│   │   ├── ct-paper.scss
│   │   └── examples.scss
│   └── video
├── bootstrap3/
├── components.html
├── examples/
├── index.html
├── template.html
└── tutorial.html

```

### Version logs

-V1.0 26.08.2015 Original Release

-V1.1 05.11.2015 Bugfixing
- input-group button fix
- changed checkbox to square and changed hover effect
- fixed bug on register page cut-off

-V1.2 4.12.2015 Changes
- updated Bootstrap to latest stable version(3.3.6)
- added SASS and Less files
- added style for off-canvas navigation
- fixed small bugs.

-V1.2.1 25.02.2016 Bugfixing
- fix the issue with disappearing navbar on mobile screen

-V1.2.2 18.01.2017 MIT License [current version]
- changed licensing agreement to MIT 

### License

- Copyright 2017 Creative Tim (http://www.creative-tim.com)
- Licensed under MIT (https://github.com/timcreative/paper-kit/blob/master/LICENSE.md)


## Useful Links

More products from Creative Tim: <http://www.creative-tim.com/products>

Tutorials: <https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w>

Freebies: <http://www.creative-tim.com/products>

Affiliate Program (earn money): <http://www.creative-tim.com/affiliates/new>

Social Media:

Twitter: <https://twitter.com/CreativeTim>

Facebook: <https://www.facebook.com/CreativeTim>

Dribbble: <https://dribbble.com/creativetim>

Google+: <https://plus.google.com/+CreativetimPage>

Instagram: <https://instagram.com/creativetimofficial>
    
    
